<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>3844 Pritch St, Dallas TX. 75001</p>
    <hr>

<form action="/action_page.php">
  <label> First name:</label><br>
  <input type="text"  value=""><br>
  <label> Last name:</label><br>
  <input type="text"  value=""><br><br>
  <label> Email:  </label><br>
  <input type="email"  value=""><br><br>

  <input type="submit" value="Submit">

</form>

<a href="index.html"> Previous </a>  |<a href="business.html"> Next </a> 
  </body>
</html>
